{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 585519493,
      "isDeleted": false,
      "id": "8z3o-lnF9NYF58cPG5Jm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.218563079834,
      "y": 218.832275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700058781019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 579155275,
      "isDeleted": false,
      "id": "I8UHHfrzZffxJ3pXyxyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2028160095215,
      "y": 374.59278869628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700058781019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 50559979,
      "isDeleted": false,
      "id": "dMV5rNO3SAeRF_PKR4mZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.02651596069336,
      "y": 462.56878662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.45736694335938,
      "height": 35.601959228515625,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrPOp9YK7N9J5rD7iDM4u"
        }
      ],
      "updated": 1700058838614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1039322181,
      "isDeleted": false,
      "id": "RrPOp9YK7N9J5rD7iDM4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.05513381958008,
      "y": 470.36976623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.40013122558594,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700058838614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tariffe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV5rNO3SAeRF_PKR4mZv",
      "originalText": "tariffe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b7u6FAoVp8cUkOSzqZP0O",
      "type": "rectangle",
      "x": 378.9412498474121,
      "y": 71.71742248535156,
      "width": 145.146484375,
      "height": 41.9920654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506071749,
      "version": 36,
      "versionNonce": 1310590181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7yEVyRXyZ_RCl1VECEHY"
        }
      ],
      "updated": 1700058826968,
      "link": null,
      "locked": false
    },
    {
      "id": "c7yEVyRXyZ_RCl1VECEHY",
      "type": "text",
      "x": 413.67441177368164,
      "y": 82.71345520019531,
      "width": 75.68016052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059290955,
      "version": 11,
      "versionNonce": 795170245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700058828684,
      "link": null,
      "locked": false,
      "text": "spedizione",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b7u6FAoVp8cUkOSzqZP0O",
      "originalText": "spedizione",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}