{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 397740229,
      "isDeleted": false,
      "id": "8z3o-lnF9NYF58cPG5Jm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.5585899353029,
      "y": 224.91802300347223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLCutL3xVwQ7H4vZX0_9F"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        }
      ],
      "updated": 1700059033054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1019479141,
      "isDeleted": false,
      "id": "GLCutL3xVwQ7H4vZX0_9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.03498953752069,
      "y": 262.112936475839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.14413452148438,
      "height": 40,
      "seed": 336343781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700059020574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selezione\ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z3o-lnF9NYF58cPG5Jm8",
      "originalText": "selezione tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1034413061,
      "isDeleted": false,
      "id": "I8UHHfrzZffxJ3pXyxyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1477622985839,
      "y": 239.6906823052301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zxb1Hy8Ki8tyQJNmxwRQ4"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        }
      ],
      "updated": 1700059050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1267964203,
      "isDeleted": false,
      "id": "Zxb1Hy8Ki8tyQJNmxwRQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4827521584467,
      "y": 271.930984260365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.88011169433594,
      "height": 40,
      "seed": 830422091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700059046491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calcolo \ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8UHHfrzZffxJ3pXyxyKv",
      "originalText": "calcolo tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1500332197,
      "isDeleted": false,
      "id": "dMV5rNO3SAeRF_PKR4mZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.712703704834,
      "y": 505.29317220052076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 38,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrPOp9YK7N9J5rD7iDM4u"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        }
      ],
      "updated": 1700059050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 73291077,
      "isDeleted": false,
      "id": "RrPOp9YK7N9J5rD7iDM4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0525703430176,
      "y": 514.2931722005208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32026672363281,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700059035557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tariffe / fasce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV5rNO3SAeRF_PKR4mZv",
      "originalText": "tariffe / fasce",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2052597771,
      "isDeleted": false,
      "id": "b7u6FAoVp8cUkOSzqZP0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.99728012084955,
      "y": 41.288447062174455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.146484375,
      "height": 41.9920654296875,
      "seed": 1506071749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7yEVyRXyZ_RCl1VECEHY"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        }
      ],
      "updated": 1700059059707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 346452517,
      "isDeleted": false,
      "id": "c7yEVyRXyZ_RCl1VECEHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7304420471191,
      "y": 52.284479777018035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.68016052246094,
      "height": 20,
      "seed": 2059290955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700059059707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spedizione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7u6FAoVp8cUkOSzqZP0O",
      "originalText": "spedizione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1592181035,
      "isDeleted": false,
      "id": "NZrCtsaweaOAw2QbyfNlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5732760959201,
      "y": 79.21407108793434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.74691736442702,
      "height": 146.48473670125415,
      "seed": 325046629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-23j6NE5JGGz7pUoJydoW"
        }
      ],
      "updated": 1700059065477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": 0.6845691858270687,
        "gap": 3.4240040249294452
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.28845773310011713,
        "gap": 4.930853343462523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.74691736442702,
          146.48473670125415
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 672267877,
      "isDeleted": false,
      "id": "-23j6NE5JGGz7pUoJydoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.35171102942923,
      "y": 142.4564394385614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.69621276855469,
      "height": 20,
      "seed": 1705883557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700059107114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "country, cap,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZrCtsaweaOAw2QbyfNlU",
      "originalText": "country, cap,",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1590518949,
      "isDeleted": false,
      "id": "-hXqsZ3SXj9goNXQOJhuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.59051569380165,
      "y": 496.71940525019477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.89067714140964,
      "height": 165.8923135300695,
      "seed": 1533177195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059035557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": -0.7946600052190889,
        "gap": 8.832505967882014
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.2192763392643003,
        "gap": 5.525301316288434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.89067714140964,
          -165.8923135300695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 640806117,
      "isDeleted": false,
      "id": "yXnqgdcZChDpX6icS-pXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1854095569038,
      "y": 88.71167670355891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.81533761861942,
      "height": 154.8208646533754,
      "seed": 1743193963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059059707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": -0.582731615771032,
        "gap": 5.431164211696938
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": -0.03626164059225272,
        "gap": 6.3600560293942365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.81533761861942,
          154.8208646533754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 796936235,
      "isDeleted": false,
      "id": "JeCrSLnq9WZfD0fdP8Uah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.01884629991304,
      "y": 496.46066623263874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.31570095486114,
      "height": 146.05936686197919,
      "seed": 379419237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059050276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": 0.7973101213940225,
        "gap": 8.832505967882014
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": -0.3920742600855935,
        "gap": 7.918087457196982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.31570095486114,
          -146.05936686197919
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}