{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Uytm3uu6ZZ4hgZIeTGEPh",
      "type": "rectangle",
      "x": 329.7175598144531,
      "y": 1495.9273376464844,
      "width": 532.2037353515625,
      "height": 275.6869812011719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1609721413,
      "version": 45,
      "versionNonce": 1684276357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700058554314,
      "link": null,
      "locked": false
    },
    {
      "id": "bW8WSg4kgnMtLeQhvjcW_",
      "type": "rectangle",
      "x": 584.4085388183594,
      "y": 1608.21044921875,
      "width": 234.60784912109375,
      "height": 107.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 120599115,
      "version": 36,
      "versionNonce": 1264417835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kd-S-CHRAMSpe_TXMS4TX"
        }
      ],
      "updated": 1700058560468,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd-S-CHRAMSpe_TXMS4TX",
      "type": "text",
      "x": 625.0325241088867,
      "y": 1649.56982421875,
      "width": 153.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446956197,
      "version": 14,
      "versionNonce": 1913088069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700058564046,
      "link": null,
      "locked": false,
      "text": "EXCALIDRAW !!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bW8WSg4kgnMtLeQhvjcW_",
      "originalText": "EXCALIDRAW !!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}