{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1529244395,
      "isDeleted": false,
      "id": "8z3o-lnF9NYF58cPG5Jm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8786040412056,
      "y": 222.88941786024304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLCutL3xVwQ7H4vZX0_9F"
        }
      ],
      "updated": 1700059017227,
      "link": null,
      "locked": false
    },
    {
      "id": "GLCutL3xVwQ7H4vZX0_9F",
      "type": "text",
      "x": 503.3550036434234,
      "y": 260.0843313326098,
      "width": 68.14413452148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336343781,
      "version": 292,
      "versionNonce": 553274693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059017227,
      "link": null,
      "locked": false,
      "text": "selezione\ntariffa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "8z3o-lnF9NYF58cPG5Jm8",
      "originalText": "selezione tariffa",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 630730181,
      "isDeleted": false,
      "id": "I8UHHfrzZffxJ3pXyxyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7934328715006,
      "y": 239.6906823052301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zxb1Hy8Ki8tyQJNmxwRQ4"
        }
      ],
      "updated": 1700059018208,
      "link": null,
      "locked": false
    },
    {
      "id": "Zxb1Hy8Ki8tyQJNmxwRQ4",
      "type": "text",
      "x": 745.1284227313635,
      "y": 271.930984260365,
      "width": 60.88011169433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830422091,
      "version": 122,
      "versionNonce": 1100889355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059018208,
      "link": null,
      "locked": false,
      "text": "calcolo \ntariffa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "I8UHHfrzZffxJ3pXyxyKv",
      "originalText": "calcolo tariffa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1479519179,
      "isDeleted": false,
      "id": "dMV5rNO3SAeRF_PKR4mZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.38377846611866,
      "y": 478.92130533854163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 38,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrPOp9YK7N9J5rD7iDM4u"
        }
      ],
      "updated": 1700058996187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1154091621,
      "isDeleted": false,
      "id": "RrPOp9YK7N9J5rD7iDM4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.72364510430225,
      "y": 487.92130533854163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32026672363281,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700058996187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tariffe / fasce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV5rNO3SAeRF_PKR4mZv",
      "originalText": "tariffe / fasce",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b7u6FAoVp8cUkOSzqZP0O",
      "type": "rectangle",
      "x": 277.5111283196342,
      "y": 45.3456573486328,
      "width": 145.146484375,
      "height": 41.9920654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506071749,
      "version": 397,
      "versionNonce": 749702277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7yEVyRXyZ_RCl1VECEHY"
        }
      ],
      "updated": 1700059004408,
      "link": null,
      "locked": false
    },
    {
      "id": "c7yEVyRXyZ_RCl1VECEHY",
      "type": "text",
      "x": 312.24429024590376,
      "y": 56.34169006347638,
      "width": 75.68016052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059290955,
      "version": 372,
      "versionNonce": 1631660619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700059004409,
      "link": null,
      "locked": false,
      "text": "spedizione",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b7u6FAoVp8cUkOSzqZP0O",
      "originalText": "spedizione",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}