{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 357183891,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8094125789429,
      "y": 305.0172160221472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.75785102517519,
      "height": 80.75785102517519,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FB2LpT9tueqFCXZTA-G7U"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1624876317,
      "isDeleted": false,
      "id": "FB2LpT9tueqFCXZTA-G7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3127465279517,
      "y": 321.8439294877576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.646759033203125,
      "height": 46.999999999999986,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.53333333333333,
      "fontFamily": 1,
      "text": "ricava\ncodice\nexpimp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVC4Dn6QwWx0Bu1tdEnZE",
      "originalText": "ricava\ncodice\nexpimp",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1946075613,
      "isDeleted": false,
      "id": "vrHlvwTMLxgHGk-Y-fsA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2118695388875,
      "y": 313.14207273553075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhRxznQN8StRgCgb-PnWj"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1638700659,
      "isDeleted": false,
      "id": "qhRxznQN8StRgCgb-PnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6112308525238,
      "y": 342.48326996265575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.22004699707031,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "is\ninternaz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrHlvwTMLxgHGk-Y-fsA0",
      "originalText": "is\ninternaz",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 1888726685,
      "isDeleted": false,
      "id": "Cr3e9GdpdSXF2ijsvSa6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7442685353402,
      "y": 132.84596418375293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4PxzSTKDdWU4r8oz7cCS"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1455019443,
      "isDeleted": false,
      "id": "S4PxzSTKDdWU4r8oz7cCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1413868069843,
      "y": 162.18716141087796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.22453308105469,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "import\nexport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3e9GdpdSXF2ijsvSa6I",
      "originalText": "import\nexport",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 2028235613,
      "isDeleted": false,
      "id": "x2lErgFuhk2KImWC9DVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6662341032963,
      "y": 135.76221991521757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85258240332207,
      "height": 89.50661821956916,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTFAh2gs9vouMnAMOVwM"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1181762803,
      "isDeleted": false,
      "id": "LeTFAh2gs9vouMnAMOVwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5416145108971,
      "y": 156.5466312611711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.859344482421875,
      "height": 47.647058823529406,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.705882352941176,
      "fontFamily": 1,
      "text": "ottieni\nclient id\ngeog.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lErgFuhk2KImWC9DVxT",
      "originalText": "ottieni\nclient id\ngeog.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 205322269,
      "isDeleted": false,
      "id": "vqWVzSxsQBaJdgfnasHcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8716151916256,
      "y": 320.60796781728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dCOUx2MdcJew6Af8YWh"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 474211379,
      "isDeleted": false,
      "id": "q0dCOUx2MdcJew6Af8YWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1090883827032,
      "y": 349.94916504441017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.5438232421875,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "logica\nSM ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWVzSxsQBaJdgfnasHcR",
      "originalText": "logica\nSM ?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1564403155,
      "isDeleted": false,
      "id": "QBpITMnttu6NVdaO1YzZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.66666666666686,
      "y": 131.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6phUwRW6xA_AdZNE6in60"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1189696733,
      "isDeleted": false,
      "id": "6phUwRW6xA_AdZNE6in60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.54669509456096,
      "y": 168.8231249379684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.25871276855469,
      "height": 15.96385542168675,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "DBAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBpITMnttu6NVdaO1YzZj",
      "originalText": "DBAL",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1744294003,
      "isDeleted": false,
      "id": "Vv-dwRM63PVpWYX7AiP7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1149046907663,
      "y": 357.3722269289542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.63464854907733,
      "height": 1.8584134241151349,
      "seed": 1271617213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqWVzSxsQBaJdgfnasHcR",
        "focus": -0.16586868702296054,
        "gap": 5.142098131371341
      },
      "endBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": 0.09201769856245509,
        "gap": 4.553852659178098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.63464854907733,
          -1.8584134241151349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 472599059,
      "isDeleted": false,
      "id": "tDcypBrJSSS1OkoZcWSlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3908424430265,
      "y": 347.00728642486297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.36551804083913,
      "height": 0.8053794850997193,
      "seed": 503903805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": -0.26198956492484954,
        "gap": 5.644830203796914
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.06839080459770658,
        "gap": 9.112083774562336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.36551804083913,
          0.8053794850997193
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 573931933,
      "isDeleted": false,
      "id": "LVgtSE6JRqa2BWB2dAZon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9121896357817,
      "y": 137.44467514490864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.70404014188075,
      "height": 96.4607665022926,
      "seed": 1982076445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuR3yQu3fokJTUmES0FBQ"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1729278643,
      "isDeleted": false,
      "id": "YuR3yQu3fokJTUmES0FBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.552829776747,
      "y": 161.6348571271774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.62846374511719,
      "height": 47.872340425531924,
      "seed": 1067787411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.765957446808512,
      "fontFamily": 1,
      "text": "ottieni\nclient\nbollett",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVgtSE6JRqa2BWB2dAZon",
      "originalText": "ottieni\nclient\nbollett",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 452890547,
      "isDeleted": false,
      "id": "sDrWnhRsnYTOB6IQ2XhBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.17282189976737,
      "y": 181.0578046474076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.886748105453414,
      "height": 0.6036751081236568,
      "seed": 703726931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBpITMnttu6NVdaO1YzZj",
        "focus": 0.07954619122194984,
        "gap": 8.827117752467046
      },
      "endBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": 0.0714414615637846,
        "gap": 8.996290786636564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.886748105453414,
          0.6036751081236568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 379068755,
      "isDeleted": false,
      "id": "H1da3dmGd0HmTSTqat-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.775946333639,
      "y": 185.92263708077397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.85855803781071,
      "height": 3.941411819161736,
      "seed": 991941053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": 0.18498035643204713,
        "gap": 4.5585270034472885
      },
      "endBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.010633814943922933,
        "gap": 11.229124101159798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.85855803781071,
          -3.941411819161736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 944668403,
      "isDeleted": false,
      "id": "71GzQNmuLkRvCqiPJRwpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3214138783933,
      "y": 208.04257779929915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.19153800535477,
      "height": 113.90178519201758,
      "seed": 419865683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.13500769742133154,
        "gap": 8.531410349459108
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.1811082143671263,
        "gap": 4.851279164935718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.19153800535477,
          113.90178519201758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 984098963,
      "isDeleted": false,
      "id": "DlnNyfkiTy9edCURKj7K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0926885299384,
      "y": 184.18726589944222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.4650802060167,
      "height": 1.0512986546742986,
      "seed": 86970099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": -0.014097450964591302,
        "gap": 12.495022280145172
      },
      "endBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": -0.043212155662397854,
        "gap": 7.175479603912194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.4650802060167,
          -1.0512986546742986
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1893550877,
      "isDeleted": false,
      "id": "ULV17PbgbLe_xdQA76NJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4172506272168,
      "y": 469.44917380396237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.94731378146898,
      "height": 94.2174928627043,
      "seed": 943318557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JDQXWFLh7HjvTJZPWeez"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704271463988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 247873843,
      "isDeleted": false,
      "id": "8JDQXWFLh7HjvTJZPWeez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0696915314954,
      "y": 500.8615895138412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.26190185546875,
      "height": 31.77083333333335,
      "seed": 1319720851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271463988,
      "link": null,
      "locked": false,
      "fontSize": 12.70833333333334,
      "fontFamily": 1,
      "text": "is\naddebito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULV17PbgbLe_xdQA76NJX",
      "originalText": "is\naddebito",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1130077747,
      "isDeleted": false,
      "id": "v7vUC5-PkO2GMh3qYJAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9996539493036,
      "y": 489.63863656025615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.74496063673338,
      "height": 115.52859243879224,
      "seed": 1916493299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271464140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULV17PbgbLe_xdQA76NJX",
        "focus": 0.24329825406339736,
        "gap": 4.670650804943222
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": 0.06576614605370613,
        "gap": 5.236266449017151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.74496063673338,
          -115.52859243879224
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}