{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2010325811,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 13,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FB2LpT9tueqFCXZTA-G7U"
        }
      ],
      "updated": 1704271046731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2093620605,
      "isDeleted": false,
      "id": "FB2LpT9tueqFCXZTA-G7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9936294447251,
      "y": 35.57359312880715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.15992736816406,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271046731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ricava\ncodice\nexpimp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVC4Dn6QwWx0Bu1tdEnZE",
      "originalText": "ricava\ncodice\nexpimp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 721454045,
      "isDeleted": false,
      "id": "vrHlvwTMLxgHGk-Y-fsA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 223.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhRxznQN8StRgCgb-PnWj"
        }
      ],
      "updated": 1704271077611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1713370227,
      "isDeleted": false,
      "id": "qhRxznQN8StRgCgb-PnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.49099425076992,
      "y": 265.67654226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271077611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is\ninternaz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrHlvwTMLxgHGk-Y-fsA0",
      "originalText": "is\ninternaz",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 1453111923,
      "isDeleted": false,
      "id": "Cr3e9GdpdSXF2ijsvSa6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4PxzSTKDdWU4r8oz7cCS"
        }
      ],
      "updated": 1704271076395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 2054724157,
      "isDeleted": false,
      "id": "S4PxzSTKDdWU4r8oz7cCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.32098845243,
      "y": 262.77029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271076395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import\nexport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3e9GdpdSXF2ijsvSa6I",
      "originalText": "import\nexport",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 390242963,
      "isDeleted": false,
      "id": "x2lErgFuhk2KImWC9DVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 133,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTFAh2gs9vouMnAMOVwM"
        }
      ],
      "updated": 1704271090328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1838990365,
      "isDeleted": false,
      "id": "LeTFAh2gs9vouMnAMOVwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7603359100448,
      "y": 435.4773990510946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.01991271972656,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271090328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ottieni\nclient id\ngeog.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lErgFuhk2KImWC9DVxT",
      "originalText": "ottieni\nclient id\ngeog.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 935012787,
      "isDeleted": false,
      "id": "vqWVzSxsQBaJdgfnasHcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dCOUx2MdcJew6Af8YWh"
        }
      ],
      "updated": 1704271068295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 338411261,
      "isDeleted": false,
      "id": "q0dCOUx2MdcJew6Af8YWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.77098540067223,
      "y": 446.77029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.11993408203125,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271068295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logica\nSM ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWVzSxsQBaJdgfnasHcR",
      "originalText": "logica\nSM ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1680677747,
      "isDeleted": false,
      "id": "QBpITMnttu6NVdaO1YzZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.33333333333326,
      "y": 536.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6phUwRW6xA_AdZNE6in60"
        }
      ],
      "updated": 1704271107027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 637946355,
      "isDeleted": false,
      "id": "6phUwRW6xA_AdZNE6in60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5442982872282,
      "y": 591.6036256032413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23997497558594,
      "height": 25,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271112178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBpITMnttu6NVdaO1YzZj",
      "originalText": "DBAL",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}