{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1979638525,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6666666666667,
      "y": 356.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FB2LpT9tueqFCXZTA-G7U"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704271299956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1886340509,
      "isDeleted": false,
      "id": "FB2LpT9tueqFCXZTA-G7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6602961113916,
      "y": 378.90692646214046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.15992736816406,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271295912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ricava\ncodice\nexpimp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVC4Dn6QwWx0Bu1tdEnZE",
      "originalText": "ricava\ncodice\nexpimp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1597542707,
      "isDeleted": false,
      "id": "vrHlvwTMLxgHGk-Y-fsA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3333333333334,
      "y": 368.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhRxznQN8StRgCgb-PnWj"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        }
      ],
      "updated": 1704271265484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 993693565,
      "isDeleted": false,
      "id": "qhRxznQN8StRgCgb-PnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8243275841032,
      "y": 410.67654226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271265484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is\ninternaz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrHlvwTMLxgHGk-Y-fsA0",
      "originalText": "is\ninternaz",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 38061757,
      "isDeleted": false,
      "id": "Cr3e9GdpdSXF2ijsvSa6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6666666666663,
      "y": 100.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4PxzSTKDdWU4r8oz7cCS"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        }
      ],
      "updated": 1704271261250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1180553107,
      "isDeleted": false,
      "id": "S4PxzSTKDdWU4r8oz7cCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9876551190963,
      "y": 142.770292269908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import\nexport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3e9GdpdSXF2ijsvSa6I",
      "originalText": "import\nexport",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1107603805,
      "isDeleted": false,
      "id": "x2lErgFuhk2KImWC9DVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0000000000002,
      "y": 104.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 133,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTFAh2gs9vouMnAMOVwM"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271257868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1390370547,
      "isDeleted": false,
      "id": "LeTFAh2gs9vouMnAMOVwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.760335910045,
      "y": 133.81073238442798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.01991271972656,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271257868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ottieni\nclient id\ngeog.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lErgFuhk2KImWC9DVxT",
      "originalText": "ottieni\nclient id\ngeog.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 812908797,
      "isDeleted": false,
      "id": "vqWVzSxsQBaJdgfnasHcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.33333333333326,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dCOUx2MdcJew6Af8YWh"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        }
      ],
      "updated": 1704271266875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1099323731,
      "isDeleted": false,
      "id": "q0dCOUx2MdcJew6Af8YWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.10431873400546,
      "y": 421.77029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.11993408203125,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271266875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logica\nSM ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWVzSxsQBaJdgfnasHcR",
      "originalText": "logica\nSM ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 635830163,
      "isDeleted": false,
      "id": "QBpITMnttu6NVdaO1YzZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.33333333333314,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6phUwRW6xA_AdZNE6in60"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        }
      ],
      "updated": 1704271258885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 321500957,
      "isDeleted": false,
      "id": "6phUwRW6xA_AdZNE6in60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.12236837943829,
      "y": 153.27029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23997497558594,
      "height": 25,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271258885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBpITMnttu6NVdaO1YzZj",
      "originalText": "DBAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 963141779,
      "isDeleted": false,
      "id": "Vv-dwRM63PVpWYX7AiP7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8857415246905,
      "y": 434.1288817420983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.81693052818935,
      "height": 2.761460440846747,
      "seed": 1271617213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271266900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqWVzSxsQBaJdgfnasHcR",
        "focus": -0.16589321171329754,
        "gap": 7.64081360619501
      },
      "endBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": 0.09201769856245333,
        "gap": 6.766682984955779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.81693052818935,
          -2.761460440846747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 957254141,
      "isDeleted": false,
      "id": "tDcypBrJSSS1OkoZcWSlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7901719756965,
      "y": 418.72737161395946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42435056357624,
      "height": 1.1967324165403852,
      "seed": 503903805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271295912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": -0.2619333385011741,
        "gap": 8.38787660034366
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.06839080459770308,
        "gap": 13.539860695483355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.42435056357624,
          1.1967324165403852
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1668272925,
      "isDeleted": false,
      "id": "LVgtSE6JRqa2BWB2dAZon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.66666666666674,
      "y": 107.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66666666666663,
      "height": 143.33333333333337,
      "seed": 1982076445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuR3yQu3fokJTUmES0FBQ"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271255718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 713046323,
      "isDeleted": false,
      "id": "YuR3yQu3fokJTUmES0FBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.49553933408038,
      "y": 141.32401401496423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.2999267578125,
      "height": 75,
      "seed": 1067787411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271255718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ottieni\nclient\nbollett",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVgtSE6JRqa2BWB2dAZon",
      "originalText": "ottieni\nclient\nbollett",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1316932477,
      "isDeleted": false,
      "id": "sDrWnhRsnYTOB6IQ2XhBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.446632171306078,
      "y": 172.13911350037085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.95898204794139,
      "height": 0.8970151143850558,
      "seed": 703726931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271258885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBpITMnttu6NVdaO1YzZj",
        "focus": 0.07826910589055248,
        "gap": 13.116438640608862
      },
      "endBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": 0.07144146156378604,
        "gap": 13.36781601255089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.95898204794139,
          0.8970151143850558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 935617843,
      "isDeleted": false,
      "id": "H1da3dmGd0HmTSTqat-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.325769850949,
      "y": 179.3678830205253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.83263560342641,
      "height": 5.856636999317459,
      "seed": 991941053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271261250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": 0.1846332488759321,
        "gap": 6.773631283075602
      },
      "endBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.010633814943924543,
        "gap": 16.68563512559119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.83263560342641,
          -5.856636999317459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1241924189,
      "isDeleted": false,
      "id": "71GzQNmuLkRvCqiPJRwpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2855409461818,
      "y": 212.23642586220583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.91245504613653,
      "height": 169.24935532003232,
      "seed": 419865683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271295912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.13110593937885237,
        "gap": 12.677590119180309
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.1811082143671227,
        "gap": 7.208630398186294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.91245504613653,
          169.24935532003232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1304087923,
      "isDeleted": false,
      "id": "DlnNyfkiTy9edCURKj7K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.87239834394626,
      "y": 176.78925395701927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.56496491854313,
      "height": 1.562149524280784,
      "seed": 86970099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271257884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": -0.014125700286117268,
        "gap": 18.566651376301664
      },
      "endBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": -0.04321215566239722,
        "gap": 10.662217409107953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.56496491854313,
          -1.562149524280784
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 313966237,
      "isDeleted": false,
      "id": "ULV17PbgbLe_xdQA76NJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6666666666666,
      "y": 600.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 139.9999999999999,
      "seed": 943318557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JDQXWFLh7HjvTJZPWeez"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704271299956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2079674003,
      "isDeleted": false,
      "id": "8JDQXWFLh7HjvTJZPWeez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6537081265037,
      "y": 645.6691919836082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.95989990234375,
      "height": 50,
      "seed": 1319720851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271294366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is\naddebito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULV17PbgbLe_xdQA76NJX",
      "originalText": "is\naddebito",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 672122291,
      "isDeleted": false,
      "id": "v7vUC5-PkO2GMh3qYJAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6666666666666,
      "y": 630.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.33333333333348,
      "height": 171.66666666666663,
      "seed": 1916493299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704271299956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULV17PbgbLe_xdQA76NJX",
        "focus": 0.24329825406339547,
        "gap": 6.94023044791588
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": 0.06576614605370869,
        "gap": 7.780692104921847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.33333333333348,
          -171.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}