{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1980303155,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FB2LpT9tueqFCXZTA-G7U"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        }
      ],
      "updated": 1704271262584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 273971581,
      "isDeleted": false,
      "id": "FB2LpT9tueqFCXZTA-G7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9936294447249,
      "y": 245.5735931288071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.15992736816406,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271262584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ricava\ncodice\nexpimp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVC4Dn6QwWx0Bu1tdEnZE",
      "originalText": "ricava\ncodice\nexpimp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1597542707,
      "isDeleted": false,
      "id": "vrHlvwTMLxgHGk-Y-fsA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3333333333334,
      "y": 368.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhRxznQN8StRgCgb-PnWj"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        }
      ],
      "updated": 1704271265484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 993693565,
      "isDeleted": false,
      "id": "qhRxznQN8StRgCgb-PnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8243275841032,
      "y": 410.67654226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271265484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is\ninternaz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrHlvwTMLxgHGk-Y-fsA0",
      "originalText": "is\ninternaz",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 38061757,
      "isDeleted": false,
      "id": "Cr3e9GdpdSXF2ijsvSa6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6666666666663,
      "y": 100.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4PxzSTKDdWU4r8oz7cCS"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        }
      ],
      "updated": 1704271261250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1180553107,
      "isDeleted": false,
      "id": "S4PxzSTKDdWU4r8oz7cCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9876551190963,
      "y": 142.770292269908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271261250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import\nexport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3e9GdpdSXF2ijsvSa6I",
      "originalText": "import\nexport",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1107603805,
      "isDeleted": false,
      "id": "x2lErgFuhk2KImWC9DVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0000000000002,
      "y": 104.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 133,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTFAh2gs9vouMnAMOVwM"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271257868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1390370547,
      "isDeleted": false,
      "id": "LeTFAh2gs9vouMnAMOVwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.760335910045,
      "y": 133.81073238442798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.01991271972656,
      "height": 75,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271257868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ottieni\nclient id\ngeog.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lErgFuhk2KImWC9DVxT",
      "originalText": "ottieni\nclient id\ngeog.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 812908797,
      "isDeleted": false,
      "id": "vqWVzSxsQBaJdgfnasHcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.33333333333326,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dCOUx2MdcJew6Af8YWh"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        }
      ],
      "updated": 1704271266875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1099323731,
      "isDeleted": false,
      "id": "q0dCOUx2MdcJew6Af8YWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.10431873400546,
      "y": 421.77029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.11993408203125,
      "height": 50,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271266875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logica\nSM ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWVzSxsQBaJdgfnasHcR",
      "originalText": "logica\nSM ?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 635830163,
      "isDeleted": false,
      "id": "QBpITMnttu6NVdaO1YzZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.33333333333314,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 135,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6phUwRW6xA_AdZNE6in60"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        }
      ],
      "updated": 1704271258885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 321500957,
      "isDeleted": false,
      "id": "6phUwRW6xA_AdZNE6in60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.12236837943829,
      "y": 153.27029226990805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23997497558594,
      "height": 25,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704271258885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBAL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBpITMnttu6NVdaO1YzZj",
      "originalText": "DBAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Vv-dwRM63PVpWYX7AiP7X",
      "type": "arrow",
      "x": 518.8857415246905,
      "y": 434.1288817420983,
      "width": 119.81693052818935,
      "height": 2.761460440846747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1271617213,
      "version": 426,
      "versionNonce": 963141779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271266900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.81693052818935,
          -2.761460440846747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqWVzSxsQBaJdgfnasHcR",
        "focus": -0.16589321171329754,
        "gap": 7.64081360619501
      },
      "endBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": 0.09201769856245333,
        "gap": 6.766682984955779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tDcypBrJSSS1OkoZcWSlP",
      "type": "arrow",
      "x": 769.2754346256702,
      "y": 388.3150631777984,
      "width": 143.4511760573538,
      "height": 69.57933124434658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503903805,
      "version": 346,
      "versionNonce": 808490045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271265485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.4511760573538,
          -69.57933124434658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": -0.2619333385011741,
        "gap": 8.38787660034366
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.06839080459770308,
        "gap": 13.539860695483355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVgtSE6JRqa2BWB2dAZon",
      "type": "ellipse",
      "x": 87.66666666666674,
      "y": 107.33333333333331,
      "width": 146.66666666666663,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1982076445,
      "version": 205,
      "versionNonce": 1668272925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuR3yQu3fokJTUmES0FBQ"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704271255718,
      "link": null,
      "locked": false
    },
    {
      "id": "YuR3yQu3fokJTUmES0FBQ",
      "type": "text",
      "x": 128.49553933408038,
      "y": 141.32401401496423,
      "width": 65.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067787411,
      "version": 168,
      "versionNonce": 713046323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271255718,
      "link": null,
      "locked": false,
      "text": "ottieni\nclient\nbollett",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "LVgtSE6JRqa2BWB2dAZon",
      "originalText": "ottieni\nclient\nbollett",
      "lineHeight": 1.25
    },
    {
      "id": "sDrWnhRsnYTOB6IQ2XhBb",
      "type": "arrow",
      "x": -17.446632171306078,
      "y": 172.13911350037085,
      "width": 91.95898204794139,
      "height": 0.8970151143850558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 703726931,
      "version": 459,
      "versionNonce": 1316932477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271258885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.95898204794139,
          0.8970151143850558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBpITMnttu6NVdaO1YzZj",
        "focus": 0.07826910589055248,
        "gap": 13.116438640608862
      },
      "endBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": 0.07144146156378604,
        "gap": 13.36781601255089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H1da3dmGd0HmTSTqat-ra",
      "type": "arrow",
      "x": 524.325769850949,
      "y": 179.3678830205253,
      "width": 100.83263560342641,
      "height": 5.856636999317459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 991941053,
      "version": 388,
      "versionNonce": 935617843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271261250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.83263560342641,
          -5.856636999317459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": 0.1846332488759321,
        "gap": 6.773631283075602
      },
      "endBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.010633814943924543,
        "gap": 16.68563512559119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71GzQNmuLkRvCqiPJRwpz",
      "type": "arrow",
      "x": 781.2929634013328,
      "y": 196.26563455671823,
      "width": 131.61160752544606,
      "height": 66.51615652360493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 419865683,
      "version": 290,
      "versionNonce": 56098365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271262584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.61160752544606,
          66.51615652360493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.13110593937885237,
        "gap": 12.677590119180309
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.1811082143671227,
        "gap": 7.208630398186294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DlnNyfkiTy9edCURKj7K7",
      "type": "arrow",
      "x": 252.87239834394626,
      "y": 176.78925395701927,
      "width": 119.56496491854313,
      "height": 1.562149524280784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86970099,
      "version": 448,
      "versionNonce": 1304087923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271257884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.56496491854313,
          -1.562149524280784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": -0.014125700286117268,
        "gap": 18.566651376301664
      },
      "endBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": -0.04321215566239722,
        "gap": 10.662217409107953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ULV17PbgbLe_xdQA76NJX",
      "type": "ellipse",
      "x": 677.6666666666666,
      "y": 625.6666666666666,
      "width": 150,
      "height": 139.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 943318557,
      "version": 47,
      "versionNonce": 152354493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704271286866,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}