{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 171035869,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704270134314,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}