{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 2068424413,
      "isDeleted": false,
      "id": "_VjN09mO_brLPL_lGc-LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218,
      "y": 229.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 116,
      "seed": 1476276402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704270085999,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}