{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 536976110,
      "isDeleted": false,
      "id": "8z3o-lnF9NYF58cPG5Jm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.058589935302905,
      "y": 229.41802300347223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLCutL3xVwQ7H4vZX0_9F"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        },
        {
          "id": "eMAW_bXe2OcwFxZjVAV2d",
          "type": "arrow"
        },
        {
          "id": "AF1PiAT55_GSj_BURzLQz",
          "type": "arrow"
        }
      ],
      "updated": 1700850837812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 661663764,
      "isDeleted": false,
      "id": "GLCutL3xVwQ7H4vZX0_9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.53498953752069,
      "y": 266.612936475839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.14413452148438,
      "height": 40,
      "seed": 336343781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selezione\ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z3o-lnF9NYF58cPG5Jm8",
      "originalText": "selezione tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 939925486,
      "isDeleted": false,
      "id": "I8UHHfrzZffxJ3pXyxyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6477622985839,
      "y": 231.1906823052301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zxb1Hy8Ki8tyQJNmxwRQ4"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        },
        {
          "id": "eMAW_bXe2OcwFxZjVAV2d",
          "type": "arrow"
        }
      ],
      "updated": 1700850958057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1794738988,
      "isDeleted": false,
      "id": "Zxb1Hy8Ki8tyQJNmxwRQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9827521584467,
      "y": 263.430984260365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.88011169433594,
      "height": 40,
      "seed": 830422091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calcolo \ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8UHHfrzZffxJ3pXyxyKv",
      "originalText": "calcolo tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1203774830,
      "isDeleted": false,
      "id": "dMV5rNO3SAeRF_PKR4mZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.38695907592773,
      "y": 490.778340657552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 38,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrPOp9YK7N9J5rD7iDM4u"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        },
        {
          "id": "AF1PiAT55_GSj_BURzLQz",
          "type": "arrow"
        }
      ],
      "updated": 1700850851833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 60362132,
      "isDeleted": false,
      "id": "RrPOp9YK7N9J5rD7iDM4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9269142150879,
      "y": 499.778340657552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.92008972167969,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fasce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV5rNO3SAeRF_PKR4mZv",
      "originalText": "fasce",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 551798258,
      "isDeleted": false,
      "id": "b7u6FAoVp8cUkOSzqZP0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2358665466308,
      "y": 30.56862894694008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.146484375,
      "height": 41.9920654296875,
      "seed": 1506071749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7yEVyRXyZ_RCl1VECEHY"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        }
      ],
      "updated": 1700850959909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1752647084,
      "isDeleted": false,
      "id": "c7yEVyRXyZ_RCl1VECEHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.96902847290033,
      "y": 41.56466166178366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.68016052246094,
      "height": 20,
      "seed": 2059290955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spedizione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7u6FAoVp8cUkOSzqZP0O",
      "originalText": "spedizione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 193713262,
      "isDeleted": false,
      "id": "NZrCtsaweaOAw2QbyfNlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.81186252170136,
      "y": 64.98209989924106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.13358949296438,
      "height": 166.90505976466378,
      "seed": 325046629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yY30fy2UbmtZNqnN4Zlmt"
        }
      ],
      "updated": 1700850959910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": 0.6845691858270687,
        "gap": 3.4240040249294452
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.28845773310011713,
        "gap": 4.930853343462523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.13358949296438,
          166.90505976466378
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1803315677,
      "isDeleted": false,
      "id": "yY30fy2UbmtZNqnN4Zlmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.03413027521918,
      "y": 139.23462978157295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.421875,
      "height": 18.4,
      "seed": 2147085870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701093600753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$sped[chiave_primaria]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZrCtsaweaOAw2QbyfNlU",
      "originalText": "$sped[chiave_primaria]",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 2008332338,
      "isDeleted": false,
      "id": "-hXqsZ3SXj9goNXQOJhuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.5045985688512,
      "y": 488.271487491835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.1980832165000805,
      "height": 129.26102227757048,
      "seed": 1533177195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5gfMYlujINYX3iy2rRxG"
        }
      ],
      "updated": 1700850853876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NE1P9MoneiE8KZ1JFjSJr",
        "focus": 0.11059725816960611,
        "gap": 8.63476250816501
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": 0.13461272452745002,
        "gap": 15.784819013932363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.1980832165000805,
          -129.26102227757048
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1909078804,
      "isDeleted": false,
      "id": "I5gfMYlujINYX3iy2rRxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.11740998794491,
      "y": 413.6409763530497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.5762939453125,
      "height": 20,
      "seed": 607838834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chiave_primaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hXqsZ3SXj9goNXQOJhuc",
      "originalText": "chiave_primaria",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 3348142,
      "isDeleted": false,
      "id": "yXnqgdcZChDpX6icS-pXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4683220227206,
      "y": 76.62765670690396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.68352127190667,
      "height": 166.613566852216,
      "seed": 1743193963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GMjpc44sbYWBpx8vFND2"
        }
      ],
      "updated": 1700850959912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": -0.5885325014079053,
        "gap": 6.512087579033903
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": -0.02749677572916346,
        "gap": 3.192659043478862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.68352127190667,
          166.613566852216
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1466771005,
      "isDeleted": false,
      "id": "-GMjpc44sbYWBpx8vFND2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.356957658674,
      "y": 150.73444013301196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.90625,
      "height": 18.4,
      "seed": 774800046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701093600753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$sped[chiave_secondaria]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXnqgdcZChDpX6icS-pXQ",
      "originalText": "$sped[chiave_secondaria]",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 2118207858,
      "isDeleted": false,
      "id": "JeCrSLnq9WZfD0fdP8Uah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1104597751731,
      "y": 482.9458346896701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.14388037630465,
      "height": 166.69500552219478,
      "seed": 379419237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iaLibiegUSaQRaJmk0nal"
        }
      ],
      "updated": 1700850958060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": 0.4489148297353447,
        "gap": 7.832505967881957
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": 0.49965077317225237,
        "gap": 16.153815782789216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.14388037630465,
          -166.69500552219478
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 324644908,
      "isDeleted": false,
      "id": "iaLibiegUSaQRaJmk0nal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6382410277786,
      "y": 389.59833192857275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.08831787109375,
      "height": 20,
      "seed": 632741486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chiave_secondaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeCrSLnq9WZfD0fdP8Uah",
      "originalText": "chiave_secondaria",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1912294194,
      "isDeleted": false,
      "id": "eMAW_bXe2OcwFxZjVAV2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.01665153273396,
      "y": 286.15667529343796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.4117082808659,
      "height": 4.510416063920502,
      "seed": 625950770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dx0Bincu245P8X-iiv6vt"
        }
      ],
      "updated": 1700850958062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": 0.007650381243441312,
        "gap": 6.9585913851204
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": 0.04368036473752326,
        "gap": 9.240332476110169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.4117082808659,
          -4.510416063920502
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 746174612,
      "isDeleted": false,
      "id": "dx0Bincu245P8X-iiv6vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.74642382502236,
      "y": 273.9014672614777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.95216369628906,
      "height": 20,
      "seed": 518996146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id fascia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMAW_bXe2OcwFxZjVAV2d",
      "originalText": "id fascia",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 341974894,
      "isDeleted": false,
      "id": "NE1P9MoneiE8KZ1JFjSJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 496.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y83aHBeIsw7J-v3ohYdH8"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        }
      ],
      "updated": 1700850853876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 998951596,
      "isDeleted": false,
      "id": "y83aHBeIsw7J-v3ohYdH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.79993438720703,
      "y": 504.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.40013122558594,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tariffe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE1P9MoneiE8KZ1JFjSJr",
      "originalText": "tariffe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 41008114,
      "isDeleted": false,
      "id": "AF1PiAT55_GSj_BURzLQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.90899099348206,
      "y": 481.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.52786239511056,
      "height": 157.72016091213095,
      "seed": 27768622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kvg7BpBUfn6VXKTMIM_7V"
        }
      ],
      "updated": 1700850851834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": -0.37363452840586997,
        "gap": 8.872090657552008
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.21233477452971572,
        "gap": 7.452770249162668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.52786239511056,
          -157.72016091213095
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 794658324,
      "isDeleted": false,
      "id": "kvg7BpBUfn6VXKTMIM_7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.39299985940335,
      "y": 393.0461695439345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.504119873046875,
      "height": 20,
      "seed": 591996082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701172313872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fino_a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF1PiAT55_GSj_BURzLQz",
      "originalText": "fino_a",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}