{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 397740229,
      "isDeleted": false,
      "id": "8z3o-lnF9NYF58cPG5Jm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.5585899353029,
      "y": 224.91802300347223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLCutL3xVwQ7H4vZX0_9F"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        }
      ],
      "updated": 1700059033054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2056645808,
      "isDeleted": false,
      "id": "GLCutL3xVwQ7H4vZX0_9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.03507346086053,
      "y": 262.112936475839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.14396667480469,
      "height": 40,
      "seed": 336343781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700328543656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "selezione\ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8z3o-lnF9NYF58cPG5Jm8",
      "originalText": "selezione tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1034413061,
      "isDeleted": false,
      "id": "I8UHHfrzZffxJ3pXyxyKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1477622985839,
      "y": 239.6906823052301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71875,
      "height": 104.06729125976562,
      "seed": 655795141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zxb1Hy8Ki8tyQJNmxwRQ4"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        }
      ],
      "updated": 1700059050276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 328234576,
      "isDeleted": false,
      "id": "Zxb1Hy8Ki8tyQJNmxwRQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4828208229975,
      "y": 271.930984260365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.879974365234375,
      "height": 40,
      "seed": 830422091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700328543658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calcolo \ntariffa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8UHHfrzZffxJ3pXyxyKv",
      "originalText": "calcolo tariffa",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 125936555,
      "isDeleted": false,
      "id": "dMV5rNO3SAeRF_PKR4mZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.88695907592773,
      "y": 468.778340657552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 38,
      "seed": 947753573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrPOp9YK7N9J5rD7iDM4u"
        },
        {
          "id": "-hXqsZ3SXj9goNXQOJhuc",
          "type": "arrow"
        },
        {
          "id": "JeCrSLnq9WZfD0fdP8Uah",
          "type": "arrow"
        }
      ],
      "updated": 1700059258976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 76863152,
      "isDeleted": false,
      "id": "RrPOp9YK7N9J5rD7iDM4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.22700119018555,
      "y": 477.778340657552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.31991577148438,
      "height": 20,
      "seed": 971677323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700328543659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tariffe / fasce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV5rNO3SAeRF_PKR4mZv",
      "originalText": "tariffe / fasce",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1564238917,
      "isDeleted": false,
      "id": "b7u6FAoVp8cUkOSzqZP0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7358665466308,
      "y": 54.06862894694008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.146484375,
      "height": 41.9920654296875,
      "seed": 1506071749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7yEVyRXyZ_RCl1VECEHY"
        },
        {
          "id": "NZrCtsaweaOAw2QbyfNlU",
          "type": "arrow"
        },
        {
          "id": "yXnqgdcZChDpX6icS-pXQ",
          "type": "arrow"
        }
      ],
      "updated": 1700059260414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1556950096,
      "isDeleted": false,
      "id": "c7yEVyRXyZ_RCl1VECEHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.46913528442377,
      "y": 65.06466166178366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.67994689941406,
      "height": 20,
      "seed": 2059290955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700328543661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "spedizione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7u6FAoVp8cUkOSzqZP0O",
      "originalText": "spedizione",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 859743531,
      "isDeleted": false,
      "id": "NZrCtsaweaOAw2QbyfNlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.31186252170136,
      "y": 89.8183490472716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.46543963302608,
      "height": 136.86701927774087,
      "seed": 325046629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-23j6NE5JGGz7pUoJydoW"
        }
      ],
      "updated": 1700059260414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": 0.6845691858270687,
        "gap": 3.4240040249294452
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.28845773310011713,
        "gap": 4.930853343462523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.46543963302608,
          136.86701927774087
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 52854960,
      "isDeleted": false,
      "id": "-23j6NE5JGGz7pUoJydoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.731166020618,
      "y": 148.25185868614204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.69595336914062,
      "height": 20,
      "seed": 1705883557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700328543663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "country, cap,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZrCtsaweaOAw2QbyfNlU",
      "originalText": "country, cap,",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2041817061,
      "isDeleted": false,
      "id": "-hXqsZ3SXj9goNXQOJhuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.2543823106122,
      "y": 461.25820806655804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.85611220811703,
      "height": 132.72709335021256,
      "seed": 1533177195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059258977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": -0.7946600052190889,
        "gap": 8.832505967882014
      },
      "endBinding": {
        "elementId": "8z3o-lnF9NYF58cPG5Jm8",
        "focus": -0.2192763392643003,
        "gap": 5.525301316288434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.85611220811703,
          -132.72709335021256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1378273227,
      "isDeleted": false,
      "id": "yXnqgdcZChDpX6icS-pXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9178809668058,
      "y": 101.49185858832453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.25975341549065,
      "height": 142.59664122759335,
      "seed": 1743193963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059260415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7u6FAoVp8cUkOSzqZP0O",
        "focus": -0.582731615771032,
        "gap": 5.431164211696938
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": -0.03626164059225272,
        "gap": 6.3600560293942365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.25975341549065,
          142.59664122759335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 790586181,
      "isDeleted": false,
      "id": "JeCrSLnq9WZfD0fdP8Uah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4756594570462,
      "y": 466.7174215819825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.86434659949356,
      "height": 117.54521314763207,
      "seed": 379419237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700059258977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMV5rNO3SAeRF_PKR4mZv",
        "focus": 0.7973101213940225,
        "gap": 8.832505967882014
      },
      "endBinding": {
        "elementId": "I8UHHfrzZffxJ3pXyxyKv",
        "focus": -0.3920742600855935,
        "gap": 7.918087457196982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.86434659949356,
          -117.54521314763207
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}