{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1918914589,
      "isDeleted": false,
      "id": "qVC4Dn6QwWx0Bu1tdEnZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8094125789429,
      "y": 305.0172160221472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.75785102517519,
      "height": 80.75785102517519,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FB2LpT9tueqFCXZTA-G7U"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 272134112,
      "isDeleted": false,
      "id": "FB2LpT9tueqFCXZTA-G7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3127465279517,
      "y": 321.8439294877576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.646759033203125,
      "height": 46.999999999999986,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761134,
      "link": null,
      "locked": false,
      "fontSize": 12.53333333333333,
      "fontFamily": 1,
      "text": "ricava\ncodice\nexpimp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVC4Dn6QwWx0Bu1tdEnZE",
      "originalText": "ricava\ncodice\nexpimp",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 494552189,
      "isDeleted": false,
      "id": "vrHlvwTMLxgHGk-Y-fsA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2118695388875,
      "y": 313.14207273553075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhRxznQN8StRgCgb-PnWj"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        },
        {
          "id": "tDcypBrJSSS1OkoZcWSlP",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 28245536,
      "isDeleted": false,
      "id": "qhRxznQN8StRgCgb-PnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6112308525238,
      "y": 342.48326996265575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.22004699707031,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761135,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "is\ninternaz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrHlvwTMLxgHGk-Y-fsA0",
      "originalText": "is\ninternaz",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 1310108893,
      "isDeleted": false,
      "id": "Cr3e9GdpdSXF2ijsvSa6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7442685353402,
      "y": 132.84596418375293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4PxzSTKDdWU4r8oz7cCS"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "71GzQNmuLkRvCqiPJRwpz",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1935635424,
      "isDeleted": false,
      "id": "S4PxzSTKDdWU4r8oz7cCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1413868069843,
      "y": 162.18716141087796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.22453308105469,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761136,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "import\nexport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cr3e9GdpdSXF2ijsvSa6I",
      "originalText": "import\nexport",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 1077810547,
      "isDeleted": false,
      "id": "x2lErgFuhk2KImWC9DVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6662341032963,
      "y": 135.76221991521757,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.85258240332207,
      "height": 89.50661821956916,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTFAh2gs9vouMnAMOVwM"
        },
        {
          "id": "H1da3dmGd0HmTSTqat-ra",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        }
      ],
      "updated": 1704273951001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1718,
      "versionNonce": 191511072,
      "isDeleted": false,
      "id": "LeTFAh2gs9vouMnAMOVwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5416145108971,
      "y": 156.5466312611711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.859344482421875,
      "height": 47.647058823529406,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761136,
      "link": null,
      "locked": false,
      "fontSize": 12.705882352941176,
      "fontFamily": 1,
      "text": "ottieni\nclient id\ngeog.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2lErgFuhk2KImWC9DVxT",
      "originalText": "ottieni\nclient id\ngeog.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 267180445,
      "isDeleted": false,
      "id": "vqWVzSxsQBaJdgfnasHcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8716151916256,
      "y": 320.60796781728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.8336361276927,
      "height": 90.85258240332207,
      "seed": 1418380093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0dCOUx2MdcJew6Af8YWh"
        },
        {
          "id": "Vv-dwRM63PVpWYX7AiP7X",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1661335520,
      "isDeleted": false,
      "id": "q0dCOUx2MdcJew6Af8YWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1090883827032,
      "y": 349.94916504441017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.5438232421875,
      "height": 31.9277108433735,
      "seed": 398457245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761137,
      "link": null,
      "locked": false,
      "fontSize": 12.7710843373494,
      "fontFamily": 1,
      "text": "logica\nSM ?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqWVzSxsQBaJdgfnasHcR",
      "originalText": "logica\nSM ?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1002020349,
      "isDeleted": false,
      "id": "Vv-dwRM63PVpWYX7AiP7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1149046907663,
      "y": 357.3722269289542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.63464854907733,
      "height": 1.8584134241151349,
      "seed": 1271617213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704273914390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vqWVzSxsQBaJdgfnasHcR",
        "focus": -0.16586868702296054,
        "gap": 5.142098131371341
      },
      "endBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": 0.09201769856245509,
        "gap": 4.553852659178098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.63464854907733,
          -1.8584134241151349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 750062675,
      "isDeleted": false,
      "id": "tDcypBrJSSS1OkoZcWSlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3908424430265,
      "y": 347.00728642486297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.36551804083913,
      "height": 0.8053794850997193,
      "seed": 503903805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704273914390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vrHlvwTMLxgHGk-Y-fsA0",
        "focus": -0.26198956492484954,
        "gap": 5.644830203796914
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.06839080459770658,
        "gap": 9.112083774562336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.36551804083913,
          0.8053794850997193
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 957936381,
      "isDeleted": false,
      "id": "LVgtSE6JRqa2BWB2dAZon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.57887664750046,
      "y": 135.44467514490864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.70404014188075,
      "height": 96.4607665022926,
      "seed": 1982076445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuR3yQu3fokJTUmES0FBQ"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        },
        {
          "id": "DlnNyfkiTy9edCURKj7K7",
          "type": "arrow"
        },
        {
          "id": "7Z8x6CxgtshaGv-S4oqHX",
          "type": "arrow"
        }
      ],
      "updated": 1704309320839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 845018656,
      "isDeleted": false,
      "id": "YuR3yQu3fokJTUmES0FBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.21951678846574,
      "y": 159.6348571271774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.62846374511719,
      "height": 47.872340425531924,
      "seed": 1067787411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761138,
      "link": null,
      "locked": false,
      "fontSize": 12.765957446808512,
      "fontFamily": 1,
      "text": "ottieni\nclient\nbollett",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVgtSE6JRqa2BWB2dAZon",
      "originalText": "ottieni\nclient\nbollett",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 117122291,
      "isDeleted": false,
      "id": "sDrWnhRsnYTOB6IQ2XhBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.4952994179386,
      "y": 97.3184615941268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.02010353569415,
      "height": 65.70313308144961,
      "seed": 703726931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704309320840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mkdvryo4VJhOdGtgBkUqB",
        "focus": -0.4478978270790837,
        "gap": 3.495299417938611
      },
      "endBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": -0.20022828589009478,
        "gap": 8.996045422897609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.02010353569415,
          65.70313308144961
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 415650707,
      "isDeleted": false,
      "id": "H1da3dmGd0HmTSTqat-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.775946333639,
      "y": 185.92263708077397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.85855803781071,
      "height": 3.941411819161736,
      "seed": 991941053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704273914390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": 0.18498035643204713,
        "gap": 4.5585270034472885
      },
      "endBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.010633814943922933,
        "gap": 11.229124101159798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.85855803781071,
          -3.941411819161736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 2083037981,
      "isDeleted": false,
      "id": "71GzQNmuLkRvCqiPJRwpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3214138783933,
      "y": 208.04257779929915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.19153800535477,
      "height": 113.90178519201758,
      "seed": 419865683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704273914390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cr3e9GdpdSXF2ijsvSa6I",
        "focus": -0.13500769742133154,
        "gap": 8.531410349459108
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": -0.1811082143671263,
        "gap": 4.851279164935718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.19153800535477,
          113.90178519201758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 416288403,
      "isDeleted": false,
      "id": "DlnNyfkiTy9edCURKj7K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.77147741677715,
      "y": 182.79727690806072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.76241685193435,
      "height": 0.17906947276213714,
      "seed": 86970099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704309320840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": -0.014097450964591302,
        "gap": 12.495022280145172
      },
      "endBinding": {
        "elementId": "x2lErgFuhk2KImWC9DVxT",
        "focus": -0.043212155662397854,
        "gap": 7.175479603912194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.76241685193435,
          -0.17906947276213714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 281032573,
      "isDeleted": false,
      "id": "ULV17PbgbLe_xdQA76NJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4172506272168,
      "y": 469.44917380396237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.94731378146898,
      "height": 94.2174928627043,
      "seed": 943318557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8JDQXWFLh7HjvTJZPWeez"
        },
        {
          "id": "v7vUC5-PkO2GMh3qYJAKs",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 591133664,
      "isDeleted": false,
      "id": "8JDQXWFLh7HjvTJZPWeez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0696915314954,
      "y": 500.8615895138412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.26190185546875,
      "height": 31.77083333333335,
      "seed": 1319720851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761138,
      "link": null,
      "locked": false,
      "fontSize": 12.70833333333334,
      "fontFamily": 1,
      "text": "is\naddebito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULV17PbgbLe_xdQA76NJX",
      "originalText": "is\naddebito",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1780891613,
      "isDeleted": false,
      "id": "v7vUC5-PkO2GMh3qYJAKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9996539493036,
      "y": 489.63863656025615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.74496063673338,
      "height": 115.52859243879224,
      "seed": 1916493299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704273914390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULV17PbgbLe_xdQA76NJX",
        "focus": 0.24329825406339736,
        "gap": 4.670650804943222
      },
      "endBinding": {
        "elementId": "qVC4Dn6QwWx0Bu1tdEnZE",
        "focus": 0.06576614605370613,
        "gap": 5.236266449017151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.74496063673338,
          -115.52859243879224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1648621683,
      "isDeleted": false,
      "id": "mkdvryo4VJhOdGtgBkUqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 42,
      "seed": 1492992829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAGv1MQ6OVnjrQP8MVrt-"
        },
        {
          "id": "sDrWnhRsnYTOB6IQ2XhBb",
          "type": "arrow"
        }
      ],
      "updated": 1704273914390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 997863968,
      "isDeleted": false,
      "id": "fAGv1MQ6OVnjrQP8MVrt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.49004364013672,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.01991271972656,
      "height": 25,
      "seed": 1915483315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkdvryo4VJhOdGtgBkUqB",
      "originalText": "client id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1364265139,
      "isDeleted": false,
      "id": "CwJR2r3imIYesFHRek8CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.66668701171875,
      "y": 246.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1492992829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRyZdjkj4xr9q2Y1dkLmP"
        },
        {
          "id": "7Z8x6CxgtshaGv-S4oqHX",
          "type": "arrow"
        }
      ],
      "updated": 1704309319373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1980858336,
      "isDeleted": false,
      "id": "yRyZdjkj4xr9q2Y1dkLmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.15673065185547,
      "y": 251.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.01991271972656,
      "height": 50,
      "seed": 1915483315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704890761139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoiced\nclient id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwJR2r3imIYesFHRek8CR",
      "originalText": "invoiced\nclient id",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 529974323,
      "isDeleted": false,
      "id": "7Z8x6CxgtshaGv-S4oqHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.6666870117188,
      "y": 261.09306163480085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.39416333019847,
      "height": 62.77140733003742,
      "seed": 69135987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704309320840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwJR2r3imIYesFHRek8CR",
        "focus": 0.3531877063754127,
        "gap": 5
      },
      "endBinding": {
        "elementId": "LVgtSE6JRqa2BWB2dAZon",
        "focus": 0.3608138125661764,
        "gap": 10.412097435989686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.39416333019847,
          -62.77140733003742
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}